DATABASE=mongodb://localhost/bristar
PORT=8000
JWT_SECRET=dfdurschrualsodfd
BRAINTREE_MERCHANT_ID=vsg2p3vk6hhk5n6x
BRAINTREE_PUBLIC_KEY=pfrd3nfdsctg7x54
BRAINTREE_PRIVATE_KEY=09b0cebc45a59651a89a39ded53bbe8a
SENGRID_API_KEY=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